.userHomeLayout {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 5% repeat(3, 20% 5%);
  grid-template-rows: 5% repeat(6, 13% 5%);
  align-items: center;
}

/*scss for menu*/

.userHomesideMenu {
  height: 100%;
  grid-column: 1 /2;
  grid-row: 2 / 14;
}

.userHomeServerName {
  margin: auto;
  grid-column: 2/10;
  grid-row: 2/3;
  span {
    font-size: 50px;
    color: rgba($color: #fff, $alpha: 0.7);
    transition: all ease 1s;
    @include green-hover;
  }
}

.userHomeSegment {
  border-radius: 10px;
  background-color: #212529;
  width: 100%;
  height: 100%;
}

/*---------------------
scss for the Server tab 
---------------------*/

.userHomeStatusOfServer {
  grid-column: 3/4;
  grid-row: 4/5;
  display: grid;
  grid-template-rows: 65% auto;
  span {
    font-size: 150%;
    color: rgba($color: #fff, $alpha: 0.8);
    pointer-events: none;
  }
  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .defaultDiv{
    border-radius: 10px 10px 0px 0px;
    pointer-events: none;
  }
  .runningDiv {
    background-color: rgba($color: #51cf66, $alpha: 0.15);
    p {
      font-size: 150%;
      color: rgba($color: #51cf66, $alpha: 0.9);
    }
  }
  .closingDiv{
    background-color: rgba($color: #eed202, $alpha: 0.15);
    p {
      font-size: 150%;
      color: rgba($color: #eed202, $alpha: 0.9);
    }
  }
  .closedDiv{
    background-color: rgba($color: #ff6b6b, $alpha: 0.15);
    p {
      font-size: 150%;
      color: rgba($color: #ff6b6b, $alpha: 0.9);
    }
  }
}

.suerhomeStartStopServer {
  grid-column: 5/6;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  align-items: center;
  #random23894723 {
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s all ease;
    .userHomeLineBetweenStartStop {
      height: 20px;
      border-left: 1px rgba($color: #fff, $alpha: 0.3) solid;
      grid-row: 1/2;
    }
  }
  .innerDivStart {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    span {
      transition: 1s all ease;
      pointer-events: none;
    }
    &:hover {
      span {
        color: rgba($color: #51cf66, $alpha: 0.9);
      }
    }
    &:hover ~ #random23894723 {
      background-color: rgba($color: #51cf66, $alpha: 0.15);
      z-index: 1;
    }
  }
  .innerDivStop {
    grid-column: 2/3;
    grid-row: 1/1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s all ease;
    z-index: 2;
    span {
      transition: 1s all ease;
      pointer-events: none;
    }
    &:hover {
      span {
        color: rgba($color: #fa5252, $alpha: 0.9);
      }
    }
    &:hover ~ #random23894723 {
      background-color: rgba($color: #fa5252, $alpha: 0.15);
      z-index: 1;
    }
  }
  span {
    font-size: 20px;
    color: rgba($color: #fff, $alpha: 0.8);
  }
}

.userHomeIpAdress {
  grid-column: 7/8;
  grid-row: 4/5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  span {
    @include green-hover;
    font-size: 20px;
    color: rgba($color: #329af0, $alpha: 0.7);
  }
  p {
    font-size: 20px;
    color: rgba($color: #fff, $alpha: 0.7);
  }
}

/*-------------------------------------- 
scss for the server config change menu 
--------------------------------------*/

@mixin userHomeChangeConfig {
  grid-row: 6/11;
  grid-column: 5/8;
  display: grid;
  grid-template-columns: 10% 35% 10% 35% 10%;
  grid-template-rows: 33% 33% 33%;
  justify-content: center;
  align-items: center;
  color: rgba($color: #fff, $alpha: 0.7);
}

@mixin userHomeChangeConfigLayout {
  grid-template-rows: 25% 25% 25% 25%;
  .userHomeChangeBtn {
    grid-column: 2/3;
    grid-row: 4/5;
    button {
      width: 100%;
    }
  }
  .userHomeChangeWhitelist {
    grid-column: 4/5;
    grid-row: 3/5;
    span {
      display: block;
    }
  }
  .userHomeChangeOps {
    grid-column: 4/6;
    grid-row: 1/3;
    span {
      display: block;
    }
  }
}

.userHomeChangeConfig {
  @include userHomeChangeConfig();
}

.userHomeChangeConfigExtendOne {
  @include userHomeChangeConfig();
  @include userHomeChangeConfigLayout();
  grid-row: 6/13;
}

.userHomeChangeConfigExtendTwo {
  @include userHomeChangeConfig();
  @include userHomeChangeConfigLayout();
  grid-row: 6/16;
}

.userHomeChangeDefaults {
  p {
    display: inline;
    font-size: 20px;
    color: rgba($color: #fff, $alpha: 0.7);
  }
  span {
    display: inline;
    font-size: 20px;
    color: rgba($color: #fff, $alpha: 0.4);
  }
  select {
    border: none;
    outline: none;
    font-size: 15px;
    background-color: transparent;
    color: rgba($color: #fff, $alpha: 0.4);
  }
  input {
    border: none;
    color: rgba($color: #fff, $alpha: 0.4);
    background-color: transparent;
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);
    font-size: 20px;
    width: 50%;
    outline: none;
  }
  button {
    border: none;
    background-color: rgba($color: #51cf66, $alpha: 0.15);
    color: #51cf66;
    border: none;
    padding: 15px 60px;
    border-radius: 10px;
    transition: all ease 1s;
    outline: none;
    &:hover {
      color: #51cf66;
      background-color: rgba($color: #51cf66, $alpha: 0.35);
    }
  }
}

.userHomeChangeServerName {
  grid-column: 2/3;
  grid-row: 1/2;
}

.userHomeChangeVersion {
  grid-column: 2/3;
  grid-row: 2/3;
}

.userHomeChangeDifficulty {
  grid-column: 2/3;
  grid-row: 3/4;
}

.userHomeChangeWhitelist {
  grid-column: 4/5;
  grid-row: 2/3;
  span {
    display: block;
  }
}

.userHomeChangeOps {
  grid-column: 4/6;
  grid-row: 1/2;
  span {
    display: block;
  }
}

.userHomeChangeBtn {
  grid-column: 4/5;
  grid-row: 3/4;
  button {
    width: 100%;
  }
}

/*--------------------
scss for options tab 
--------------------*/

.changeNameEmail {
  grid-row: 2/7;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

  h3 {
    display: inline;
  }
  span {
    display: inline;
  }
}

.changePassword {
  grid-row: 2/4;
  grid-column: 5/6;
  display: flex;
  justify-content: center;
  align-items: center;
}
