.minecraftBody{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 5% 10% auto;

    span{
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
        color: white;
        font-size: 50px;
        animation-name: animateInAnimation;
        animation-duration: 1s;
    }

    .testServerCard{
        z-index: 5;
        grid-column: 1/4;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, $backgroundColorBack, rgba(#fff, $alpha: .25), $backgroundColorBack);
        opacity: 1;
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 15% 60% 25%;
        div{
            grid-column: 2/3;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
            background-color: $backgroundColor;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 25% 75%;
            .testHeader{
                grid-column: 1/2;
                grid-row: 1/2;
                background-color: rgba($color: $yellowColor, $alpha: .15);
                border-radius: 10px 10px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                span{
                    color: rgba($color: $yellowColor, $alpha: .9);
                }
            }
            .container{
                grid-column: 1/2;
                grid-row: 2/3;
                border-radius: 0px 0px 10px 10px;
                display: grid;
                grid-template-columns: 20% 60% 20%;
                grid-template-rows: 10% 55% 35%;
                div{
                    grid-column: 2/3;
                    grid-row: 2/3;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content:space-between;
                    span{
                        font-size: 2.3em;
                        color: rgba($color: #fff, $alpha: .9)
                    }
                    button{
                        grid-column: 2/3;
                        grid-row: 2/3;
                        outline: none;
                        border:none;
                        background-color: rgba($greenColor, $alpha: .15);
                        padding: 5% 25% 5% 25%;
                        color: $greenColor;
                        border-radius: 10px;
                        font-size: 1em;
                        transition: all 1s ease;
                        &:hover{
                            background-color: rgba($greenColor, $alpha: .25);
                        }
                    }
                }
            }
            span{
                color: white;
            }
        }
    }

    .container{
        grid-column: 2/3;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 33% auto 33%;
        grid-template-rows: 10% 69% auto;
        justify-items: center;

        .minecraftCards{

            filter: blur(3px); /*------------- THIS IS TEMP CODE -----------------*/

            grid-row: 2/3;
            width: 80%;
            height: 100%;
            background-color: $backgroundColor;
            border-radius: 10px;
            transition: all 1s ease;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 30% 20% 20% 0% 30%;
            align-items: center;
            justify-items: center;
            animation-name: animateInAnimation;
            animation-duration: 2s;

            div{
                pointer-events: none;
            }

            span{
                grid-row: 1/2;
                grid-column: 1/2;
                font-size: 40px;
            }
            
            .titleContainer{
                width: 100%;
                height: 100%;
                border-radius: 10px 10px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .priceContainer{
                span{
                    color: white;
                }
                .priceMonth{
                    font-size: 20px;
                    margin-left: -8px;
                }
            }

            .specsContainer{
                grid-row: 3/4;
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 20% 30% 50%;
                grid-template-rows: 50% 50%;
                span{
                    grid-column: 2/3;
                    text-align: start;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 20px;
                }
                .cpuSpec{
                    grid-row: 1/2;
                }
                .memSpec{
                    grid-row: 2/3;
                }
                .cpuSpecValue{
                    grid-row: 1/2;
                    grid-column: 3/4;
                    text-align: center;
                }
                .memSpecValue{
                    grid-row: 2/3;
                    grid-column: 3/4;
                    text-align: center;
                }
            }

            .seperationline{
                grid-row: 4/5;
                grid-column: 1/1;
                width: 50%;
                border-bottom: rgba(255,255,255,0.2) 1px solid;
            }

            .description{
                grid-row: 5/6;
                display: grid;
                grid-template-columns: 10% auto 10%;
                grid-template-rows: 100%;
                span{
                    grid-column: 2/3;
                    font-size: 20px;
                    font-style:italic;
                    color: rgba(255, 255, 255, 0.6);
                }
            }
        }

        .minecraftCards:hover{
            background-color: rgb(43,47,51);
        }

        .basic{
            grid-column: 1/2;
            .basicTitleContainer{
                background-color: rgba(81, 207, 102, 0.15);
            }
            span{
                color: rgba(81, 207, 102, 0.9);
            }
        }

        .normal{
            grid-column: 2/3;
            .normalTitleContainer{
                background-color:  rgba(50,154,240,0.15);
            }
            span{
                color: rgba(50,154,240,0.9);
            }
        }

        .premium{
            grid-column: 3/4;
            .premiumTitleContainer{
                background-color: rgba(204,93,232,0.15);
            }
            span{
                color: $pinkColor;
            }
        }
    }
}

.minecraftBasicBody{
    width: 100%;
    height: 150vh;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 7% auto 7%;
    grid-template-rows: 40% auto;
    .overviewBody{
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 25% 30% 30% 15%;
        grid-template-rows: 10% 90%;
        .header{
            align-self: end;
            span{
                align-self: end;
                color: white;
                font-size: 40px;
            }
        }
        .innerHeader{
            align-self: end;
            grid-row: 1/2;
            span{
                font-size: 30px;
                color:white;
            }
        }
        .specHeader{
            grid-column: 2/3;
            animation-name: animateInAnimation;
            animation-duration: .5s;
        }
        .gameHeader{
            grid-column: 3/4;
            animation-name: animateInAnimation;
            animation-duration: .5s;
        }
        .specsKeyValue{
            grid-column: 2/3;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10% repeat(4, 20%) 10%;
            .specSeperator{
                align-self: center;
                grid-row: 1/2;
                width: 50%;
                border-bottom: 1px $orangeColor solid;
                animation-name: animateInAnimation;
                animation-duration: 1s;
            }
            .specValue{
                grid-row: 2/3;
                align-self: center;
                display: flex;
                justify-content: flex-start;
                animation-name: animateInAnimation;
                animation-duration: 1s;
                span{
                    font-size: 20px;
                    color:white;
                }
                .value{
                    margin-left: 20px;
                    color: $orangeColor;
                }
            }
            .mem{
                grid-row: 3/4;
                animation-name: animateInAnimation;
                animation-duration: 1.5s;
            }
            .storage{
                grid-row: 4/5;
                animation-name: animateInAnimation;
                animation-duration: 2s;
            }
        }
        .gameKeyValue{
            grid-column: 3/4;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10% repeat(4, 20%) 10%;
            .gameSeperator{
                align-self: center;
                grid-row: 1/2;
                width: 50%;
                border-bottom: 1px $blueColor solid;
                animation-name: animateInAnimation;
                animation-duration: 1s;
            }
            .gameValue{
                grid-row: 2/3;
                align-self: center;
                display: flex;
                justify-content: flex-start;
                animation-name: animateInAnimation;
                animation-duration: 1s;
                span{
                    font-size: 20px;
                    color:white;
                }
                .value{
                    margin-left: 20px;
                    color: $blueColor;
                }
            }
            .plugins{
                grid-row:3/4;
                animation-name: animateInAnimation;
                animation-duration: 1.5s;
            }
            .mods{
                grid-row: 4/5;
                animation-name: animateInAnimation;
                animation-duration: 2s;
            }
        }
    }
    .paymentBody{
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 25% 30% 30% 15%;
        grid-template-rows: 10% 50% 40%;
        .header{
            align-self: end;
            grid-column: 1/2;
            grid-row: 1/2;
            span{
                align-self: end;
                color: white;
                font-size: 40px;
            }
        }
        .freeBody{
            grid-column: 2/4;
            grid-row: 2/3;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 40px;
            button{
                outline: none;
                border: none;
                background-color: rgba($greenColor, $alpha: .15);
                color: rgba($greenColor, $alpha: .9);
                font-size: 1em;
                padding: 3% 15% 3% 15%;
                border-radius: 10px;
                transition: all 1s ease;
                &:hover{
                    background-color: rgba($greenColor, $alpha: .25);
                }
            }
        }
    }
}
